<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon">
    <title>Encrypted</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('res/loadbackground.png');
            filter:drop-shadow(1);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
            opacity: 1;
            transform: scale(1);
            transition: all 1s ease;
            animation: zoomIn 7s infinite ease-in-out;
        }

        @keyframes zoomIn {
            from {transform: scale(1);}
            to {transform: scale(1.5);}
        }

        .container-hide {
            opacity: 0 !important;
        }

        .container p {
            font-family: 'Garamond', serif;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            margin: 10rem 0 0 0;
            position: absolute;
        }

        .loading {
            width: 120px;
            height: 120px;
            position: relative;
            background: transparent;
            animation: spin 2s linear infinite;
            animation-direction: reverse;
            aspect-ratio: 1;
            object-fit: contain;
            animation: zoomOut 6s ease-out;
        }

        .shape {
            display: block;
            position: absolute;
            height: 20px;
            width: 40px;
            background: #fff;
            mix-blend-mode: exclusion;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }

        .shape.shape-1 {
            animation: spin1 2s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .shape.shape-2 {
            animation: spin2 2s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .shape.shape-3 {
            animation: spin3 2s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .shape.shape-4 {
            animation: spin4 2s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .shape.shape-1 {
            top: 20px;
            left: 40px;
        }

        .shape.shape-2 {
            right: 20px;
            top: 40px;
            width: 20px;
            height: 40px;
        }

        .shape.shape-3 {
            bottom: 20px;
            left: 40px;
        }

        .shape.shape-4 {
            left: 20px;
            top: 40px;
            width: 20px;
            height: 40px;
        }

        @keyframes spin {
            0% {
                transform: translateY(0);
                transform: rotate(-90deg);
            }

            50% {
                transform: translateY(-1.5rem);
            }

            100% {
                transform: translateY(0);
                transform: rotate(90deg);
            }
        }

        @keyframes spin1 {
            25% {
                transform: rotate(90deg) translate(30px, -10px) scaleX(1);
            }
            100% {
                transform: rotate(90deg) translate(30px, -10px) scaleX(2);
            }
        }

        @keyframes spin2 {
            15% {
                transform: rotate(0deg) translate(0px) scaleY(1);
            }
            50% {
                transform: rotate(90deg) translate(10px, 30px) scaleY(1);
            }
            100% {
                transform: rotate(90deg) translate(10px, 30px) scaleY(2);
            }
        }

        @keyframes spin3 {
            40% {
                transform: rotate(0deg) translate(0px) scaleX(1);
            }
            75% {
                transform: rotate(90deg) translate(-30px, 10px) scaleX(1);
            }
            100% {
                transform: rotate(90deg) translate(-30px, 10px) scaleX(2);
            }
        }

        @keyframes spin4 {
            65% {
                transform: rotate(0deg) translate(0px) scaleY(1);
            }
            100% {
                transform: rotate(90deg) translate(-10px, -30px) scaleY(2);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="loading">
            <span class="shape shape-1"></span>
            <span class="shape shape-2"></span>
            <span class="shape shape-3"></span>
            <span class="shape shape-4"></span>
        </div>
        <p>Decrypting data...<span class="multiple-dot"></span></p>
    </div>

    <script>
        setTimeout(function() {
                document.querySelector(".container").classList.add("container-hide");
            }, 5000);
        
        setTimeout(function() {
            window.location.href = "dashboard.html";
        }, 6000);
    </script>
</body>
</html>